# OrbisPro

./: .gitignore  Changelog v0.1.0 - v0.1.1.md  Changelog v0.1.0 - v0.2.0.md  Changelog v0.2.0 - v0.3.1.md  Changelog v0.3.1 - v0.4.0.md  Changelog v0.3.1 - v0.4.1.md  OrbisPro.sln  Preview changes v0.1.1 - v0.2.0.md  QUICKSTART.md  README.md
OrbisPro/: App.config  Application.xaml  Application.xaml.vb  CopyWindow.xaml  CopyWindow.xaml.vb  GamepadInputTester.xaml  GamepadInputTester.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  MessagePopup.xaml  MessagePopup.xaml.vb  OrbisPro.vbproj  SystemDialog.xaml  SystemDialog.xaml.vb
OrbisPro/Classes/: AppListViewItem.vb  DevBroadcastInterface.vb  DeviceListViewItem.vb  DownloadListViewItem.vb  FileBrowserListViewItem.vb  GameStarter.vb  INI.vb  NetworkAdapter.vb  OpenWindowListViewItem.vb  OrbisAnimations.vb  OrbisAudio.vb  OrbisBluetooth.vb  OrbisCDVDManager.vb  OrbisDisplay.vb  OrbisInput.vb  OrbisKeyboardHook.vb  OrbisNetwork.vb  OrbisNotifications.vb  OrbisPS4.vb  OrbisPowerUtils.vb  OrbisStructures.vb  OrbisUtils.vb  ProcessUtils.vb  SettingsListViewItem.vb
OrbisPro/Classes/Custom ListViewItems/: AppListViewItem.vb  BTDeviceOrServiceListViewItem.vb  DeviceListViewItem.vb  DownloadListViewItem.vb  DriveListViewItem.vb  ExistingFolderListViewItem.vb  FileBrowserListViewItem.vb  FolderContentListViewItem.vb  FolderContentSelectionListViewItem.vb  OpenWindowListViewItem.vb  SettingsListViewItem.vb  WiFiNetworkListViewItem.vb
OrbisPro/Classes/Deserialization/: DolphinJSON.vb  OrbisAppList.vb  OrbisFolders.vb  OrbisGamesList.vb
OrbisPro/Custom Controls/: MessagePopup.xaml  PSInputBox.xaml  PSInputBox.xaml.vb
OrbisPro/Dialogs/: CreateNewFolderDialog.xaml  CreateNewFolderDialog.xaml.vb  ExistingFolders.xaml  ExistingFolders.xaml.vb  SelectFolderContentDialog.xaml  SelectFolderContentDialog.xaml.vb  SystemDialog.xaml  SystemDialog.xaml.vb
OrbisPro/EmulatorSetup/: SetupEmulators.xaml  SetupEmulators.xaml.vb  SetupPS3.xaml  SetupPS3.xaml.vb  SetupPSVita.xaml  SetupPSVita.xaml.vb
OrbisPro/Explorers/: FileExplorer.xaml  FileExplorer.xaml.vb  GameLibrary.xaml  GameLibrary.xaml.vb  SystemWebBrowser.xaml  SystemWebBrowser.xaml.vb
OrbisPro/Multimedia/: SystemGallery.xaml  SystemGallery.xaml.vb  SystemImageViewer.xaml  SystemImageViewer.xaml.vb  SystemMediaPlayer.xaml  SystemMediaPlayer.xaml.vb
OrbisPro/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
OrbisPro/My Project/MyExtensions/: MyWpfExtension.vb
OrbisPro/Queues/: AppInstallsOrUpdates.xaml  AppInstallsOrUpdates.xaml.vb  CopyWindow.xaml  CopyWindow.xaml.vb  Downloads.xaml  Downloads.xaml.vb  GameOrAppInstaller.xaml  GameOrAppInstaller.xaml.vb  OpenWindows.xaml  OpenWindows.xaml.vb  PKGInstaller.xaml  PKGInstaller.xaml.vb
OrbisPro/Settings/: BluetoothSettings.xaml  BluetoothSettings.xaml.vb  GeneralSettings.xaml  GeneralSettings.xaml.vb  WifiSettings.xaml  WifiSettings.xaml.vb
OrbisPro/SystemSetup/: SetupApps.xaml  SetupApps.xaml.vb  SetupCheckUpdates.xaml  SetupCheckUpdates.xaml.vb  SetupCustomize.xaml  SetupCustomize.xaml.vb  SetupDrives.xaml  SetupDrives.xaml.vb  SetupEmulators.xaml  SetupEmulators.xaml.vb  SetupGames.xaml  SetupGames.xaml.vb  SetupPS3.xaml  SetupPS3.xaml.vb  WelcomeToSetup.xaml  WelcomeToSetup.xaml.vb
