<Window x:Name="DownloadsWindow" x:Class="Downloads"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrbisPro"
        mc:Ignorable="d"
        Title="OrbisPro - Downloads" Height="1080" Width="1920" WindowStyle="None" Background="Black" ResizeMode="NoResize" Canvas.Left="0" Canvas.Top="0" 
        KeyboardNavigation.DirectionalNavigation="None" KeyboardNavigation.TabNavigation="None" KeyboardNavigation.ControlTabNavigation="None">
    <Canvas x:Name="DownloadsCanvas">
        <MediaElement x:Name="BackgroundMedia" Height="1080" Width="1920" Source="/System/Backgrounds/bluecircles.mp4" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>

        <TextBlock x:Name="SetupTitle" Text="Downloads" Canvas.Left="101" Canvas.Top="43" FontFamily="SST Light" Foreground="White" FontSize="60">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="4"/>
            </TextBlock.Effect>
        </TextBlock>
        <Separator x:Name="TopSeparator" Height="10" Margin="0" Canvas.Top="131" Width="1920" Background="White" Foreground="{x:Null}"/>

        <ListView x:Name="DownloadsListView" Height="790" Canvas.Left="252" Canvas.Top="143" Width="1415" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontFamily="SST Light" FontSize="36" IsTextSearchEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectedIndex="0" FocusVisualStyle="{x:Null}" BorderThickness="0" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Canvas Height="225" Width="1400" FocusVisualStyle="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True">
                        <Border x:Name="SelectedBorder" BorderBrush="White" BorderThickness="3" Height="184" Canvas.Left="28" Canvas.Top="20" Width="1346" Visibility="{Binding IsAppSelected}"/>
                        <Image x:Name="AppIcon" Width="160" Height="160" Canvas.Left="40" Canvas.Top="35" Source="{Binding AppIcon}"/>
                        <Label x:Name="AppTitle" Content="{Binding AppName}" Width="550" Foreground="White" Height="55" FontSize="36" Canvas.Left="216" Canvas.Top="30" VerticalContentAlignment="Center" FontFamily="SST Light">
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="4" ShadowDepth="1"/>
                            </Label.Effect>
                        </Label>
                        <Label x:Name="DataLabel" Content="{Binding AppDataLabel}" Width="459" Foreground="White" Height="43" FontSize="25" Canvas.Left="216" Canvas.Top="80" VerticalContentAlignment="Center" Opacity="0.8" Visibility="{Binding AppIsDownloading}" FontFamily="SST Light">
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="4" ShadowDepth="1"/>
                            </Label.Effect>
                        </Label>
                        <Label x:Name="SecondDataLabel" Content="{Binding AllDataLabel}" Width="459" Foreground="White" Height="43" FontSize="25" Canvas.Left="216" Canvas.Top="115" VerticalContentAlignment="Center" Opacity="0.8" Visibility="{Binding AppIsDownloading}" FontFamily="SST Light">
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="4" ShadowDepth="1"/>
                            </Label.Effect>
                        </Label>
                        <Label x:Name="AppProgressLabel" Content="{Binding DownloadProgress}" Width="570" Foreground="White" Height="43" FontSize="26" Canvas.Left="780" Canvas.Top="80" HorizontalContentAlignment="Right" Visibility="{Binding AppIsDownloading}" FontFamily="SST Light">
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="4" ShadowDepth="1"/>
                            </Label.Effect>
                        </Label>
                        <Label x:Name="AppSecondProgressLabel" Content="{Binding SecondDownloadProgress}" Width="570" Foreground="White" Height="43" FontSize="26" Canvas.Left="780" Canvas.Top="115" HorizontalContentAlignment="Right" Visibility="{Binding AppIsDownloading}" FontFamily="SST Light">
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="4" ShadowDepth="1"/>
                            </Label.Effect>
                        </Label>
                        <ProgressBar x:Name="AppProgressBar" Width="1130" Height="16" Canvas.Left="220" Canvas.Top="163" Background="{x:Null}" Foreground="White" BorderThickness="2" Value="{Binding ProgressValue}" Visibility="{Binding AppIsDownloading}">
                            <ProgressBar.BorderBrush>
                                <SolidColorBrush Color="White" Opacity="0.4"/>
                            </ProgressBar.BorderBrush>
                        </ProgressBar>
                        <Label x:Name="InstalledLabel" Content="{Binding InstalledOrUpdated}" Width="459" Foreground="White" Height="43" FontSize="26" Canvas.Left="216" Canvas.Top="150" VerticalContentAlignment="Center" Opacity="0.8" Visibility="{Binding AppInstalled}" FontFamily="SST Light">
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="4" ShadowDepth="1"/>
                            </Label.Effect>
                        </Label>
                        <Separator x:Name="ItemSeparator" Height="10" Margin="0" Canvas.Top="194" Width="1158" Background="White" Foreground="{x:Null}" Canvas.Left="216" Opacity="0.5" Visibility="Hidden"/>
                    </Canvas>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Separator x:Name="BottomSeparator" Height="10" Margin="0" Canvas.Top="941" Width="1920" Background="White" Foreground="{x:Null}"/>
        <Image x:Name="BackButton" Canvas.Left="101" Canvas.Top="956" Width="48" Height="48" Source="/Icons/Buttons/PS3/PS3_Circle.png"/>
        <TextBlock x:Name="BackLabel" Text="Return" Canvas.Left="149" Canvas.Top="956" FontFamily="SST Light" Foreground="White" FontSize="34" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="4"/>
            </TextBlock.Effect>
        </TextBlock>
        <Image x:Name="ActionButton" Height="48" Canvas.Left="1184" Canvas.Top="956" Width="48" Source="/Icons/Buttons/PS3/PS3_Triangle.png"/>
        <TextBlock x:Name="DeleteLabel" Text="Cancel &amp; Delete" Canvas.Left="1233" Canvas.Top="956" FontFamily="SST Light" Foreground="White" FontSize="34">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="4"/>
            </TextBlock.Effect>
        </TextBlock>
        <Image x:Name="OptionsButton" Canvas.Left="1546" Canvas.Top="956" Width="48" Height="48" Source="/Icons/Buttons/PS3/PS3_Start.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="OptionsLabel" Text="Options Menu" Canvas.Left="1599" Canvas.Top="956" FontFamily="SST Light" Foreground="White" FontSize="34" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="4"/>
            </TextBlock.Effect>
        </TextBlock>
    </Canvas>
</Window>
